EAGLE AutoRouter Statistics:

Job           : C:/Users/connectome/Documents/EAGLE/projects/çelikhedef/untitled.brd

Start at      : 23:11:38 (09.04.2019)
End at        : 03:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :    53   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
